# bike-loc

./: README.md  build.gradle  google-services.json  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/br/com/felix/bikeloc/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/felix/bikeloc/: ListaLocal.java  MainActivity.java  PlaceAdapter.java  PlaceAdd.java
app/src/main/java/br/com/felix/bikeloc/adapter/: PlaceAdapter.java
app/src/main/java/br/com/felix/bikeloc/auth/: Session.java
app/src/main/java/br/com/felix/bikeloc/model/: Place.java
app/src/main/java/br/com/felix/bikeloc/ui/: HomeFragment.java  LoginFormActivity.java  MainActivity.java  PlaceForm.java  PlaceFormFragment.java  PlaceFragment.java  PlaceInfo.java  PlaceInfoFragment.java  PlaceList.java  PlaceMap.java  ProfileFragment.java  SignUpActivity.java
app/src/main/res/drawable/: background_input.xml  ic_profile_user.xml
app/src/main/res/layout/: activity_lista_local.xml  activity_login_form.xml  activity_main.xml  activity_place_add.xml  activity_place_form.xml  activity_place_info.xml  activity_place_list.xml  activity_place_map.xml  activity_sign_up.xml  example_item.xml  fragment_home.xml  fragment_place.xml  fragment_place_form.xml  fragment_place_info.xml  fragment_profile.xml  place_item.xml  remove_dialog.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/br/com/felix/bikeloc/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
